<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<screen-config xmlns="http://schemas.haulmont.com/cuba/screens.xsd">
    <screen id="sal$Customer.browse"
            template="ru/danik_ik/sales/web/customer/customer-browse.xml"/>
    <screen id="sal$Customer.edit"
            template="ru/danik_ik/sales/web/customer/customer-edit.xml"/>
    <screen id="sal$Order.browse"
            template="ru/danik_ik/sales/web/order/order-browse.xml"/>
    <screen id="sal$Order.edit"
            template="ru/danik_ik/sales/web/order/order-edit.xml"/>
</screen-config>
