<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="ru.danik_ik.sales.web.customer.CustomerEdit"
        datasource="customerDs"
        focusComponent="fieldGroup"
        messagesPack="ru.danik_ik.sales.web.customer">
    <dsContext>
        <datasource id="customerDs"
                    class="ru.danik_ik.sales.entity.Customer"
                    view="_local"/>
        <collectionDatasource id="ordersDs"
                              class="ru.danik_ik.sales.entity.Order"
                              view="_local">
            <query>
                <![CDATA[select e 
from sal$Order e 
where e.customer.id = :ds$customerDs 
order by e.date]]>
            </query>
        </collectionDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="customerDs">
            <column width="250px">
                <field property="name"/>
                <field property="email"/>
            </column>
        </fieldGroup>
        <label value="Orders"/>
        <table id="ordersTable"
               height="200px"
               width="100%">
            <columns>
                <column id="date"/>
                <column id="amount"/>
            </columns>
            <rows datasource="ordersDs"/>
        </table>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
